.user-select{
    -moz-user-select: none; 
    -khtml-user-select: none; 
    -webkit-user-select: none; 
    -o-user-select: none;
    cursor: default;   
}

.hero {
    width: 400px;
    height: 400px;
    background-image: url("../img/hero.png");
    text-align:center;          
    .user-select;
    left: -30px;
    z-index: 10;
    position: absolute;
}

.hero.animated{
  -webkit-animation: play 0.8s steps(7);
  -moz-animation: play 0.8s steps(7);
  -ms-animation: play 0.8s steps(7);
  -o-animation: play 0.8s steps(7);
  animation: play 0.8s steps(7);

  animation-iteration-count: 1;
}

.hit{
  -webkit-animation: hit 0.8s steps(9);
  -moz-animation: hit 0.8s steps(9);
  -ms-animation: hit 0.8s steps(9);
  -o-animation: hit 0.8s steps(9);
  animation: hit 0.8s steps(9);

  animation-iteration-count: 1;

  width: 400px;
  height: 400px;

  left: -125px;
  position: absolute;
  top: -125px;

  background-image: url("../img/hit_vectorized.png");
}

@-webkit-keyframes play {
   from { background-position:    0px; }
     to { background-position: -2800px; }
}

@-webkit-keyframes hit {
   from { background-position:    0px; }
     to { background-position: -3600px; }
}

@-moz-keyframes play {
   from { background-position:    0px; }
     to { background-position: -2800px; }
}

@-moz-keyframes hit {
   from { background-position:    0px; }
     to { background-position: -3600px; }
}

@-ms-keyframes play {
   from { background-position:    0px; }
     to { background-position: -2800px; }
}

@-ms-keyframes hit {
   from { background-position:    0px; }
     to { background-position: -3600px; }
}

@-o-keyframes play {
   from { background-position:    0px; }
     to { background-position: -2800px; }
}

@-o-keyframes hit {
   from { background-position:    0px; }
     to { background-position: -3600px; }
}

@keyframes play {
   from { background-position:    0px; }
     to { background-position: -2800px; }
}

@keyframes hit {
   from { background-position:    0px; }
     to { background-position: -3600px; }
}


#enemy{
  position: absolute;
  left: 215px;
  top: 140px;
  height: 248px;  
  width: 248px;
  &.rat{
    background: url("../img/creatures/rat_vectorized.png");  
  }

  .health{
    box-shadow: 0 0 10px #000000, 1px 1px 2px #000000;
    height: 8px;
    margin-top: 235px;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    .progress-bar{
      background-color: darkred;
    }    
  }
}